:root {
    --text-color: #fff;
    --bg-color: #11101b;
    --segundo-text-color: rgb(30, 29, 48);
    --main-color: #9531bd;
}

.container {
    width: 100%;
    padding: 1rem;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta as colunas dinamicamente */
    gap: 7rem;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
}

.card {
    display: flex;
    position: relative;
    z-index: 1;
    width: 225px;
    height: 275px;
    margin: 0 auto;
}

.card:hover .flip {
    transform: rotateY(180deg);
}

.flip {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: .5s;
}

.frenteHTML, .frenteCSS, .frenteJS, .frentePY, .frenteC, .frenteJAVA, .frenteMYSQL, .frenteLINUX, .atras {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px var(--main-color);
    backface-visibility: hidden;
}

.frenteHTML, .frenteCSS, .frenteJS, .frentePY, .frenteC, .frenteJAVA, .frenteMYSQL, .frenteLINUX {
    background-color: var(--segundo-text-color);
    background-size: cover;
}

.atras {
    background-color: var(--segundo-text-color);
    transform: rotateY(180deg);
    display: flex;
    text-align: center ;
    justify-content: center;
    font-size: 15px;
    padding: 10px;
    font-weight: 650;
}

.frenteHTML {
    background-image: url(../img/cards/html.png);
}

.frenteCSS {
    background-image: url(../img/cards/css.png);
}

.frenteJS {
    background-image: url(../img/cards/js.png);
}

.frentePY {
    background-image: url(../img/cards/python.png);
}

.frenteC {
    background-image: url(../img/cards/c.png);
}

.frenteJAVA {
    background-image: url(../img/cards/java.png);
}

.frenteMYSQL {
    background-image: url(../img/cards/mysql.png);
}

.frenteLINUX {
    background-image: url(../img/cards/linux.png);
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 200px;
        height: 250px;
    }
}

@media screen and (max-width: 480px) {
    .box-container {
        grid-template-columns: 1fr;
    }
    .card {
        width: 180px;
        height: 230px;
    }
}